
.container{
    max-width: 80%;
    margin: 0 auto;
    
}


body{
    font-family: Arial, Helvetica, sans-serif;
}

/* header */

.header{
    color: white;
    background-color: rgb(0, 0, 0);
    margin: 0 0 50px;
    
}
.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    
}
.header_date{
    text-align: center;
}


/* modal */

.modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.786); /* Black w/ opacity */

}
.modal_content{
   
    max-width: 1100px;
    max-height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.modal_img{
   width: 100%;
   height: 100%;
}

.modal_close{
    color: white;
    top: -10px;
    right: -50px;
    width: 25px;
    height: 25px;
    position: absolute;
    cursor: pointer;
}
.modal_close::after,.modal_close::before{
    content: "";
    top: 0;
    left: 50%;
    bottom: 0;
    right: 0;
    position: absolute;
    width: 5px;
   
    background-color: #fff;
   
}

.modal_close::after{
    transform: rotate(45deg);
}
.modal_close::before{
    transform: rotate(-45deg);
}















/* main section */

.img_wraper{
    display: grid;
    
    gap: 30px;
  
    /* justify-items: center; */
}



.img_block{
    background-size: cover  ;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 5px solid gray;
    cursor: pointer;
    transition: border .3s ease-out, transform .3s ease-out;
    
}


.img_block:hover{
    border: 5px solid yellow !important;
    transform: rotate(45deg);
}








@media(min-width: 901px) {

    .img_wraper{
      
        grid-template-columns: repeat(4,1fr);
      
    }
    .img_block:nth-child(4n+1){
        border-color: red;
    }
}


@media(max-width: 900px) {

    .img_wraper{
      
        grid-template-columns: repeat(2,1fr);
      
    }
    .img_block:nth-child(2n+1){
        border-color: red;
    }
}

@media(max-width: 500px) {

    .img_wraper{
      
        grid-template-columns: 1fr;
      
    }
    .img_item{
        clip-path: circle(38% at 50% 50%);
    }
    .img_block:nth-child(2n+1){
        border-color: grey;
    }
}